[gd_scene load_steps=3 format=3 uid="uid://dt2dklke2sdry"]

[ext_resource type="Script" uid="uid://c4y1gqonblwp6" path="res://Scripts/Interactor.gd" id="1_x5jsx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_blpqo"]

[node name="Interactor" type="Area3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_x5jsx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_blpqo")
