[gd_scene load_steps=4 format=3 uid="uid://bi8avpporj5lw"]

[ext_resource type="Script" uid="uid://desatj2lw6efs" path="res://Scripts/clickedItem.gd" id="1_5dtpd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dtk3a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fmor2"]

[node name="ResponsiveItem" type="CharacterBody3D"]
script = ExtResource("1_5dtpd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.00989e-08, -1, 0, 0.231036, -4.37114e-08, 0, 1.07245, 0)
mesh = SubResource("CylinderMesh_dtk3a")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.48572, 0, 0, 0, 1, 0, 0, 0, 2.66232, 0, 1.04743, 0)
shape = SubResource("BoxShape3D_fmor2")
