[gd_scene load_steps=4 format=3 uid="uid://bi8avpporj5lw"]

[ext_resource type="Script" uid="uid://desatj2lw6efs" path="res://Scripts/clickedItem.gd" id="1_5dtpd"]
[ext_resource type="PackedScene" uid="uid://bonqkbrc8y83f" path="res://Assets/models/prop models/wood.glb" id="2_gk1ga"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fmor2"]
size = Vector3(0.6, 0.5, 0.8)

[node name="ResponsiveItem" type="CharacterBody3D"]
script = ExtResource("1_5dtpd")

[node name="wood" parent="." instance=ExtResource("2_gk1ga")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1.006, 0, 0, 0, 2.677, 0, 0.198359, 0)
shape = SubResource("BoxShape3D_fmor2")
