[gd_scene load_steps=4 format=3 uid="uid://bvw88iciclt75"]

[ext_resource type="PackedScene" uid="uid://c5v3bic0pcui8" path="res://Assets/river Landscape.glb" id="1_0pvav"]
[ext_resource type="Texture2D" uid="uid://rkamtao4ljju" path="res://Scenes/16XGrassTexture.png" id="2_qliw7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thhon"]
albedo_texture = ExtResource("2_qliw7")
uv1_scale = Vector3(128, 128, 128)
texture_filter = 0
disable_receive_shadows = true

[node name="river Landscape" instance=ExtResource("1_0pvav")]

[node name="Plane" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_thhon")
surface_material_override/0 = SubResource("StandardMaterial3D_thhon")
