[gd_scene load_steps=2 format=3 uid="uid://pfy4uly2mp7t"]

[sub_resource type="SphereMesh" id="SphereMesh_5fy3w"]

[node name="Chunk" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_5fy3w")
