[gd_scene load_steps=2 format=3 uid="uid://3klqv7j0gt5l"]

[sub_resource type="SphereMesh" id="SphereMesh_c1ve3"]

[node name="Chunk" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_c1ve3")
