[gd_scene load_steps=2 format=3 uid="uid://cf6tvo333x22y"]

[sub_resource type="SphereMesh" id="SphereMesh_xuq8k"]

[node name="Chunk" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_xuq8k")
