{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0, 0.183594, 0.0157776, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"Talk": {
"mode": 0,
"name": "Talk",
"pitch_base": 1.2,
"pitch_variance": 0.1,
"skip_characters": 0.0,
"sound_path": "res://Assets/sound effects/frog",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "SpeakerBoxStyle",
"suffix": ""
},
&"default_portrait": "Sir Frog",
&"description": "",
&"display_name": "SIR FROG",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Sir Frog": {
"export_overrides": {
"image": "\"res://Assets/UI/SirFrog.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Talk"
}
},
&"scale": 0.9
}