Sirfrog: Hello! Welcome to Catscape!
Sirfrog: A wonderful world of animals and adventures!
Sirfrog: Have you played before?
- Yes! Let me explore!
	Stubert: Yes! Let me go explore!
	Sirfrog: Alright, good luck on your adventure!
- No! What do I do?
	Stubert: No! What do I do here?
	label BACK
	Sirfrog: Well... about that... we kinda just got this place up and running
	Sirfrog: There's not really much to do per se... but you can click to move around the lovely world!
	Sirfrog: Oh! And you can move the camera by clicking and dragging with the middle mouse button
	Sirfrog: so go take in all the scenery!
	Sirfrog: Oh, and try to find all the hidden objects I placed around.
	Sirfrog: If you get them all,
	Sirfrog: But don't worry! we're still hard at work...
	Sirfrog: At this rate we'll be finished before Silksong...
	Stubert: Huh...?
	Sirfrog: Oh... Nothing. Just musing to myself. Go have fun!